pipeline {
   agent any

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
      }
      stage('List') {
        steps{      
          sh("dir ${JENKINS_HOME}")
        }
      }
   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }

    stage('checkout to release') {
      steps{
         git branch: 'release1.0',
         url: 'https://github.com/angelicarodriguezt/CI-CD_homework.git'
      }
    }
    stage('merge') {
      steps{
         git merge: 'develop'
      }
    }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
} 